<!DOCTYPE html> 
<html>
<head> 
    <title>朱大荩</title>
    <meta charset="utf-8">
    <meta name="author" content="朱大荩">
    <meta name="desciption" content="朱大荩的二十岁">
    <meta name="keywords" content="成为法猪的麻麻">


   <link rel="icon" href="I.jpeg">


  <style>
      p{
        color: crimson;
      }
      .start111{
        color: rgb(230, 37, 37);
        transition: background-color 3s, color 3s;
        box-shadow: 6px 3px 3px 3px black;
        border-radius: 50%;
        border-color: darkred;
        border-bottom: 1px;

      }

      .start111:hover{
        background-color: rgb(148, 148, 148);
        color: yellowgreen;
        cursor:pointer;


      }
      .start111:active{
        color:black;
        background-color: chocolate;}

      body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        height: 10px;


      }
      body {
        background-image: url("IMG_4937 小.jpeg");
        background-color: aquamarine;
        background-repeat: no-repeat;
        display: static;
        justify-content: center;
        text-align: center;

      }

      .example{
        background-color: cornflowerblue;
        vertical-align: top;
        display: inline-block;
        margin-left: 0px;
        left: 50%;
        box-shadow: 20px 20px 26px 0px grey;
        margin-top: 50px;
        line-height: 70px;
        display: inline-block;
      }

     div.paint{
        width: 50px;
        height :50px;
        position:static;
        background-color: rgb(252, 178, 178);
        margin:100px auto;
        box-shadow: 4px 8px 12px 3px rgb(43, 2, 2), 
                    20px 40px 6px 20px rgb(255, 196, 0),
                    -20px 10px 26px 3px rgb(25, 120, 252);
        border-radius: 50%;         
        border-style: dotted;
        border-width: 10px;
        border-color: blue;
        }
     div.paint::after{
        content: "";
        position: absolute;
        background-color: darkmagenta;
        top: 3px;
        left: 3px;
        height: 180px;
        width:180px;
        border-radius: 20%;}
     div.paint::before{
        content: "";
        position: absolute;
        background-color: rgb(255, 255, 255);
        top: 3px;
        left: 3px;
        height: 180px;
        width:180px;
        border-radius: 20%;}
     marquee{
      direction: right;
      scroll-behavior: smooth;
      background-color: cadetblue;
      


     }
  </style>

</head>

<body>
   <div class="example">
   <a href="https://www.xiaohongshu.com/user/profile/5afabfb5e8ac2b5b092dcc55?xhsshare=CopyLink&appuid=5afabfb5e8ac2b5b092dcc55&apptime=1667527522" 
   title ="朱大荩的小红书" target="_blank">
   <button class="start111">Hello</button></a>

    <h1 style="color:darkmagenta;background-color:rgb(247, 230, 230)">你好，我是朱大荩</h1> 
    <h2>这是我的女儿<em>——朱噜</em></h2> 
    <h3></h3> 
    <p>阿巴阿巴</p>
    <ul>
      <li>第一条</li>
      <li>第二条</li>
      <li>第三条</li>
    </ul>
</div>
    
    <br>
    <img src="I.jpeg" alt="dog" >

    <br>
    <video src="MTVideo.MP4" controls width="540" height="960"></video>

    <br>
    <audio src="开端.mp3" controls autoplay></audio>

    <div class="paint">

    
    </div>
    <br>
    <br>
    <br>
    <br>
    <marquee>滚动</marquee>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
